/* Comfortaa Font Family */

/* cyrillic-ext */
@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    src: local('Comfortaa'), local('Comfortaa-Regular'), url('https://fonts.gstatic.com/s/comfortaa/v7/Be0CkOtwwI2n86HMhtablRJtnKITppOI_IvcXXDNrsc.woff2') format('woff2')
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

/* cyrillic */
@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    src: local('Comfortaa'), local('Comfortaa-Regular'), url('https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C3xJtnKITppOI_IvcXXDNrsc.woff2') format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek */
@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    src: local('Comfortaa'), local('Comfortaa-Regular'), url('https://fonts.gstatic.com/s/comfortaa/v7/UgYUhLCkRUocJ8OZnvelZxJtnKITppOI_IvcXXDNrsc.woff2') format('woff2')
    unicode-range: U+0370-03FF

/* latin-ext */
@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    src: local('Comfortaa'), local('Comfortaa-Regular'), url('https://fonts.gstatic.com/s/comfortaa/v7/wz1gqe57Mbg11v-OrLlVjhJtnKITppOI_IvcXXDNrsc.woff2') format('woff2')
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
    font-family: 'Comfortaa'
    font-style: normal
    font-weight: 400
    src: local('Comfortaa'), local('Comfortaa-Regular'), url('https://fonts.gstatic.com/s/comfortaa/v7/qLBu5CQmSMt1H43OiWJ77VtXRa8TVwTICgirnJhmVJw.woff2') format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


/* Roboto Font Family */

/* cyrillic-ext */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

/* cyrillic */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+1F00-1FFF

/* greek */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+0370-03FF

/* vietnamese */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2') format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

/* Material Icons */

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url('../fonts/material-ui/MaterialIcons-Regular.eot?#iefix') format(’embedded-opentype’)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('../fonts/material-ui/MaterialIcons-Regular.woff2') format('woff2'), url('../fonts/material-ui/MaterialIcons-Regular.woff') format('woff'), url('../fonts/material-ui/MaterialIcons-Regular.ttf') format('truetype'), url('../fonts/material-ui/MaterialIcons-Regular.svg') format('svg')


.material-icons
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased
    direction: ltr
    display: inline-block
    font-family: 'Material Icons'
    font-size: 24px
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    line-height: 1
    text-transform: none
    white-space: nowrap
    word-wrap: normal
