@import 'fonts'
@import 'file-icons'
@import 'colors'


#chattigo-webchat-container
    bottom: 10px
    overflow: visible
    position: fixed
    right: 10px
    z-index: 10

    .material-icons
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased
        font-family: 'Material Icons'
        /* Support for IE. */
        font-feature-settings: 'liga'
        font-size: 24px /* Preferred icon size */
        font-style: normal
        font-weight: normal
        display: inline-block
        line-height: 1
        text-transform: none
        letter-spacing: normal
        word-wrap: normal
        white-space: nowrap
        direction: ltr

        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility



    #chattigo-widget
        bottom: 10px
        position: fixed
        right: 10px

        &.collapsed
            &.not-custom
                border: 0
                border-radius: 50px
                font-size: 2em
                font-weight: bold
                height: 50px
                text-align: center
                vertical-align: middle
                width: 50px

        &.expanded
            height: 500px
            padding: 0
            width: 500px

        .chattigo-powered-by
            bottom: 5px
            font-size: .6em
            position: absolute

            .chattigo-powered-by-chattigo
                font-family: 'Comfortaa'

        .chattigo-top-bar-btn
            float: right
            position: relative
            top: -5px

        .chattigo-toggle-collapse
            right: -15px

        .chattigo-logout
            right: -20px

        #chattigo-login-form-panel
            border: solid 1px $border-color
            border-radius: 5px
            max-height: 80%
            overflow-y: auto
            position: absolute
            width: 90%

            button
                color: $button-text-color

        #chattigo-message-form
            position: relative

            #chattigo-dropfilefield
                float: left

            .chattigo-icon-button
                float: right

            .chattigo-file-preview
                width: 30% !important

        #chattigo-logout
            margin: 3px auto
            text-align: center
            width: 100%

        #chattigo-message-list
            background-image: url('../images/chattigo_background_overlay.png')
            background-size: 20%
            overflow-y: auto

            .chattigo-message-container
                margin: 5% 0
                overflow: hidden

                .chattigo-message
                    border-radius: 5px
                    width: 100%

                    &.chattigo-message-from-agent
                        background-color: $agent-message-background
                        float: left

                    &.chattigo-message-from-customer
                        background-color: $customer-message-background
                        float: right

                    .chattigo-message-header
                        font-size: .8em
                        margin: 0
                        overflow: hidden

                        .chattigo-message-author
                            color: $mesasge-author
                            float: left
                            font-weight: bold
                            margin: 2% 0 0 4%
                            text-align: left
                            width: 50%

                        .chattigo-message-timestamp
                            color: $message-timestamp
                            float: right
                            font-size: .75em
                            margin: 2% 4% 0 0
                            text-align: right
                            width: 40%

                    .chattigo-message-content
                        display: block
                        margin: 5%
                        text-align: left
